spring.application.name=auth
server.port=8089

jwt.secretKey=dünyaninEnGizliAnahtari1939BatuhanTibiaBrno<3JavaciMiyimAbi?**-T.S.B_hitler/
jwt.validity=900000
jwt.validity.long=2592000000

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.url=jdbc:postgresql://localhost:5432/debt_tracker
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
springdoc.swagger-ui.path=/swagger.html